##################################################
# Syntax Coloring Map For Arduino_GigaDisplayTouch
##################################################
# Class
##################################################

Arduino_GigaDisplayTouch KEYWORD1

##################################################
# Methods and Functions 
##################################################	

begin	KEYWORD2
end	    KEYWORD2

getTouchPoints  KEYWORD2
onDetect  KEYWORD2

##################################################
# Constants
##################################################

GT911_I2C_ADDR_BA_BB    LITERAL1
GT911_I2C_ADDR_28_29    LITERAL1

GT911_CONTACT_SIZE      LITERAL1
GT911_MAX_CONTACTS      LITERAL1
